export default function MethodologyPage() {
  return (
    <div style={{ minHeight: "100vh", background: "#05080c", color: "#d4dde8", fontFamily: "'Rajdhani', sans-serif" }}>
      <style>{`
        .section { max-width: 860px; margin: 0 auto; padding: 0 24px; }
        .category-card { background: #090e15; border: 1px solid #131f2e; padding: 24px; margin-bottom: 12px; border-left: 4px solid; }
        .criteria-row { display: flex; justify-content: space-between; align-items: flex-start; padding: 12px 0; border-bottom: 1px solid #0d1a24; gap: 20px; }
        .criteria-row:last-child { border-bottom: none; }
        .pts-badge { background: #05080c; padding: 4px 10px; font-family: 'Orbitron', monospace; font-size: 12px; font-weight: 700; flex-shrink: 0; }
        .gate-row { display: flex; gap: 12px; align-items: flex-start; padding: 10px 0; border-bottom: 1px solid #0d1a24; }
        .gate-row:last-child { border-bottom: none; }
        .score-example { background: #05080c; border: 1px solid #131f2e; padding: 16px; margin-top: 8px; }
        .philosophy-line { display: flex; gap: 12px; align-items: flex-start; padding: 8px 0; }
        h2 { font-family: 'Orbitron', monospace; font-weight: 700; font-size: 11px; letter-spacing: 0.2em; text-transform: uppercase; margin-bottom: 20px; }
        .lbl { font-size: 10px; letter-spacing: 0.18em; text-transform: uppercase; color: #2a4050; }
        .divider { height: 1px; background: #0d1a24; margin: 40px 0; }
        @media(max-width:600px){ .criteria-row { flex-direction: column; gap: 8px; } }
      `}</style>

      <div style={{ borderBottom: "1px solid #131f2e", padding: "24px", background: "#070b11" }}>
        <div style={{ maxWidth: 860, margin: "0 auto" }}>
          <div style={{ fontFamily: "'Orbitron', monospace", fontWeight: 900, fontSize: 22, color: "#00ff88", marginBottom: 6 }}>
            THE SWINGDESK METHODOLOGY
          </div>
          <div style={{ fontSize: 14, color: "#3a5568", lineHeight: 1.6, maxWidth: 600 }}>
            A complete breakdown of how we score, filter, and rank swing trade candidates. Every recommendation is generated by this framework — nothing is a hunch.
          </div>
        </div>
      </div>

      <div style={{ maxWidth: 860, margin: "0 auto", padding: "40px 24px" }}>

        {/* PHILOSOPHY */}
        <div style={{ marginBottom: 48 }}>
          <h2 style={{ color: "#2a4050" }}>The Philosophy</h2>
          <div style={{ background: "#090e15", border: "1px solid #131f2e", padding: "24px" }}>
            <div style={{ fontSize: 15, color: "#8aa0b0", lineHeight: 1.8, marginBottom: 20 }}>
              SwingDesk is built for one type of trade: the <span style={{ color: "#00ff88", fontWeight: 600 }}>swing trade</span>. Holds of 3–35 days. No day trading. No $25,000 pattern day trader requirement. Any account size.
            </div>
            {[
              { icon: "▲", text: "We trade Stage 2 uptrends only — stocks that are already moving in our direction" },
              { icon: "◈", text: "We buy bases and breakouts, never chases — entry price matters as much as the pick" },
              { icon: "◉", text: "Every trade needs a defined stop loss before entry — if there's no clear stop, there's no trade" },
              { icon: "◎", text: "We cut losses fast and let winners run in thirds — sell 1/3 at Target 1, 1/3 at Target 2, trail the rest" },
              { icon: "⊞", text: "Cash is a position — when macro conditions are bad, we sit out entirely" },
              { icon: "⊕", text: "Maximum 5 positions at once — concentration over diversification" },
            ].map((p, i) => (
              <div key={i} className="philosophy-line">
                <span style={{ color: "#00ff88", fontSize: 14, minWidth: 20, marginTop: 2 }}>{p.icon}</span>
                <span style={{ fontSize: 14, color: "#6a8898", lineHeight: 1.6 }}>{p.text}</span>
              </div>
            ))}
          </div>
        </div>

        <div className="divider" />

        {/* SCORING OVERVIEW */}
        <div style={{ marginBottom: 40 }}>
          <h2 style={{ color: "#2a4050" }}>Scoring Overview — 100 Points Total</h2>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 8, marginBottom: 24 }}>
            {[
              { cat: "Trend Quality",    pts: 22, color: "#00c8ff" },
              { cat: "Momentum",         pts: 18, color: "#7dffb3" },
              { cat: "Setup Quality",    pts: 18, color: "#ffd700" },
              { cat: "Volume / Institutions", pts: 15, color: "#c084fc" },
              { cat: "Fundamentals",     pts: 12, color: "#fb923c" },
              { cat: "Sentiment & News", pts: 15, color: "#f87171" },
            ].map(c => (
              <div key={c.cat} style={{ background: "#090e15", border: `1px solid ${c.color}25`, padding: "14px" }}>
                <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 20, color: c.color, lineHeight: 1 }}>{c.pts}</div>
                <div style={{ fontSize: 10, color: "#2a4050", letterSpacing: "0.1em", textTransform: "uppercase", marginTop: 4 }}>pts</div>
                <div style={{ fontSize: 12, color: "#5a7888", marginTop: 6, lineHeight: 1.4 }}>{c.cat}</div>
              </div>
            ))}
          </div>

          {/* Score thresholds */}
          <div style={{ background: "#090e15", border: "1px solid #131f2e", padding: "20px" }}>
            <div className="lbl" style={{ marginBottom: 14 }}>Score Thresholds</div>
            {[
              { range: "75 – 100", action: "ENTER", color: "#00ff88", desc: "Strong swing candidate — all or most criteria green. This is a trade." },
              { range: "65 – 74", action: "WATCH", color: "#ffd700", desc: "Worth monitoring. Enter only if a catalyst or breakout confirms within 2-3 days." },
              { range: "55 – 64", action: "SKIP", color: "#fb923c", desc: "Too many yellow flags. Risk/reward doesn't justify the trade." },
              { range: "0 – 54",  action: "SKIP", color: "#ff6b6b", desc: "Hard pass. Multiple red flags or hard gate failures." },
            ].map(s => (
              <div key={s.range} style={{ display: "flex", gap: 16, alignItems: "flex-start", padding: "10px 0", borderBottom: "1px solid #0d1a24", flexWrap: "wrap" }}>
                <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 15, color: s.color, minWidth: 80 }}>{s.range}</div>
                <div style={{ background: `${s.color}18`, color: s.color, padding: "2px 10px", fontSize: 11, letterSpacing: "0.1em", fontWeight: 600, alignSelf: "flex-start" }}>{s.action}</div>
                <div style={{ fontSize: 13, color: "#5a7888", flex: 1, lineHeight: 1.5 }}>{s.desc}</div>
              </div>
            ))}
          </div>
        </div>

        <div className="divider" />

        {/* CATEGORY 1 */}
        <div className="category-card" style={{ borderLeftColor: "#00c8ff" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
            <div>
              <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 13, color: "#00c8ff" }}>TREND QUALITY</div>
              <div style={{ fontSize: 12, color: "#3a5568", marginTop: 2 }}>Are we swimming with the current or against it?</div>
            </div>
            <div style={{ fontFamily: "'Orbitron'", fontWeight: 900, fontSize: 28, color: "#00c8ff" }}>22 pts</div>
          </div>
          {[
            { criteria: "Price above 50-day EMA", pts: 8, why: "The 50-day moving average is the single most important trend filter for swing trades. Price above it = uptrend in force. We never fight a downtrend." },
            { criteria: "50-day EMA sloping upward (3-week lookback)", pts: 6, why: "A rising EMA means momentum is building week over week — not just a one-day spike. We want sustained upward pressure." },
            { criteria: "Stock outperforming its sector index (4 weeks)", pts: 5, why: "Relative strength vs peers means money is flowing specifically into this name. Sector leaders are the best swing candidates." },
            { criteria: "Stage 2 uptrend confirmed", pts: 3, why: "Minervini's Stage Analysis: price above the 30-week moving average making higher highs. We only trade Stage 2 — never Stage 1 (base building), 3 (topping), or 4 (downtrend)." },
          ].map(c => (
            <div key={c.criteria} className="criteria-row">
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 4 }}>{c.criteria}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{c.why}</div>
              </div>
              <div className="pts-badge" style={{ color: "#00c8ff" }}>+{c.pts} pts</div>
            </div>
          ))}
        </div>

        {/* CATEGORY 2 */}
        <div className="category-card" style={{ borderLeftColor: "#7dffb3" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
            <div>
              <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 13, color: "#7dffb3" }}>MOMENTUM</div>
              <div style={{ fontSize: 12, color: "#3a5568", marginTop: 2 }}>Is buying pressure building or fading?</div>
            </div>
            <div style={{ fontFamily: "'Orbitron'", fontWeight: 900, fontSize: 28, color: "#7dffb3" }}>18 pts</div>
          </div>
          {[
            { criteria: "Weekly RSI between 45–65", pts: 7, why: "RSI measures overbought/oversold conditions. 45–65 is the sweet spot: the stock has energy but hasn't run too far yet. RSI above 75 = likely to pull back. Below 40 = no buying pressure." },
            { criteria: "MACD histogram positive and rising (weekly chart)", pts: 5, why: "MACD measures the difference between two moving averages. A rising histogram on the weekly chart = buying pressure increasing over weeks — exactly what swing trades need to develop." },
            { criteria: "Relative strength vs S&P 500 improving (4 weeks)", pts: 6, why: "Stocks that beat the market in up moves and hold better in down moves are the best swing candidates. This measures whether this stock is a market leader right now." },
          ].map(c => (
            <div key={c.criteria} className="criteria-row">
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 4 }}>{c.criteria}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{c.why}</div>
              </div>
              <div className="pts-badge" style={{ color: "#7dffb3" }}>+{c.pts} pts</div>
            </div>
          ))}
        </div>

        {/* CATEGORY 3 */}
        <div className="category-card" style={{ borderLeftColor: "#ffd700" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
            <div>
              <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 13, color: "#ffd700" }}>SETUP QUALITY</div>
              <div style={{ fontSize: 12, color: "#3a5568", marginTop: 2 }}>Is there a specific, actionable entry point?</div>
            </div>
            <div style={{ fontFamily: "'Orbitron'", fontWeight: 900, fontSize: 28, color: "#ffd700" }}>18 pts</div>
          </div>
          {[
            { criteria: "Identifiable base pattern on weekly chart", pts: 8, why: "Flat base, cup & handle, bull flag, ascending triangle — these are consolidation patterns where a stock 'rests' before its next move. Buying at the right point in a base is the core of swing trading." },
            { criteria: "Volatility compression (ATR shrinking)", pts: 6, why: "When a stock's daily range shrinks and volume dries up, it means sellers are exhausted. Tight, quiet price action before a breakout is a bullish sign — like a coiled spring." },
            { criteria: "Within 3–5% of a clear breakout pivot", pts: 4, why: "We never chase. We buy at the right spot, which is near but not past the breakout point. Entering too late means more risk and less reward." },
          ].map(c => (
            <div key={c.criteria} className="criteria-row">
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 4 }}>{c.criteria}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{c.why}</div>
              </div>
              <div className="pts-badge" style={{ color: "#ffd700" }}>+{c.pts} pts</div>
            </div>
          ))}
        </div>

        {/* CATEGORY 4 */}
        <div className="category-card" style={{ borderLeftColor: "#c084fc" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
            <div>
              <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 13, color: "#c084fc" }}>VOLUME & INSTITUTIONAL FOOTPRINT</div>
              <div style={{ fontSize: 12, color: "#3a5568", marginTop: 2 }}>Are the big players accumulating or distributing?</div>
            </div>
            <div style={{ fontFamily: "'Orbitron'", fontWeight: 900, fontSize: 28, color: "#c084fc" }}>15 pts</div>
          </div>
          {[
            { criteria: "More accumulation weeks than distribution weeks (last 6 weeks)", pts: 6, why: "Institutions (hedge funds, mutual funds) can't hide their buying — it shows up in volume. More weeks where the stock closed up on above-average volume than down = smart money is accumulating." },
            { criteria: "Volume drying up during base/consolidation", pts: 5, why: "Quiet, low-volume consolidations mean sellers aren't active. We want dead-quiet bases before explosive breakouts. Loud, choppy bases on heavy volume = distribution, not accumulation." },
            { criteria: "Above-average volume on recent up days", pts: 4, why: "High volume on up days confirms institutions are buying into strength — not just retail traders. The best breakouts happen on volume 1.5x or more above average." },
          ].map(c => (
            <div key={c.criteria} className="criteria-row">
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 4 }}>{c.criteria}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{c.why}</div>
              </div>
              <div className="pts-badge" style={{ color: "#c084fc" }}>+{c.pts} pts</div>
            </div>
          ))}
        </div>

        {/* CATEGORY 5 */}
        <div className="category-card" style={{ borderLeftColor: "#fb923c" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
            <div>
              <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 13, color: "#fb923c" }}>FUNDAMENTALS</div>
              <div style={{ fontSize: 12, color: "#3a5568", marginTop: 2 }}>Is there a real business behind the chart?</div>
            </div>
            <div style={{ fontFamily: "'Orbitron'", fontWeight: 900, fontSize: 28, color: "#fb923c" }}>12 pts</div>
          </div>
          {[
            { criteria: "Revenue growing year-over-year (minimum 10%)", pts: 4, why: "Swing trades work best when the chart move has a real business reason behind it. Revenue growth confirms the company is actually expanding, not just riding market sentiment." },
            { criteria: "EPS growth positive or accelerating", pts: 4, why: "Earnings acceleration is the #1 driver of major stock moves. The best swing candidates have earnings growing faster than the prior quarter — this is the Minervini/O'Neil model." },
            { criteria: "Stock in a leading sector/industry group", pts: 4, why: "Every bull market has 4-5 leading sectors. A great stock in a lagging sector underperforms. We only want stocks in the top 20% of IBD sector rankings." },
          ].map(c => (
            <div key={c.criteria} className="criteria-row">
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 4 }}>{c.criteria}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{c.why}</div>
              </div>
              <div className="pts-badge" style={{ color: "#fb923c" }}>+{c.pts} pts</div>
            </div>
          ))}
        </div>

        {/* CATEGORY 6 */}
        <div className="category-card" style={{ borderLeftColor: "#f87171" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16, flexWrap: "wrap", gap: 8 }}>
            <div>
              <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 13, color: "#f87171" }}>SENTIMENT & NEWS</div>
              <div style={{ fontSize: 12, color: "#3a5568", marginTop: 2 }}>The AI edge — what 99% of traders miss</div>
            </div>
            <div style={{ fontFamily: "'Orbitron'", fontWeight: 900, fontSize: 28, color: "#f87171" }}>15 pts</div>
          </div>
          <div style={{ fontSize: 13, color: "#4a6070", lineHeight: 1.6, marginBottom: 16, padding: "10px 14px", background: "#05080c", borderLeft: "3px solid #f8717130" }}>
            This is where SwingDesk has an edge over manual swing traders. Our AI scans news velocity, social sentiment, macro policy signals, and analyst consensus — systematically and every single day.
          </div>
          {[
            { criteria: "News sentiment positive or neutral (last 7 days)", pts: 4, why: "A perfect chart setup can fail instantly on negative news. We scan for major negative catalysts — lawsuits, regulatory issues, product failures — before entering." },
            { criteria: "No macro/political headwinds targeting the sector", pts: 4, why: "Presidential executive orders, tariffs, and rate decisions can invalidate entire sectors overnight. We check macro alignment before every trade. If a tailwind turns into a headwind, the score drops." },
            { criteria: "Social sentiment rising without being parabolic", pts: 3, why: "Rising Reddit/StockTwits/Twitter mentions signal growing interest. But if sentiment is already euphoric, the easy move is over. We want early-stage interest, not peak hype." },
            { criteria: "No CEO controversy, major lawsuit, or regulatory risk", pts: 2, why: "Headlines kill momentum. Any major CEO drama, DOJ investigation, or SEC inquiry is a hard red flag regardless of chart quality." },
            { criteria: "Analyst consensus neutral to positive", pts: 2, why: "No recent downgrades and at least a neutral analyst consensus. Analyst downgrades often front-run institutional selling." },
          ].map(c => (
            <div key={c.criteria} className="criteria-row">
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 4 }}>{c.criteria}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{c.why}</div>
              </div>
              <div className="pts-badge" style={{ color: "#f87171" }}>+{c.pts} pts</div>
            </div>
          ))}
        </div>

        <div className="divider" />

        {/* HARD GATES */}
        <div style={{ marginBottom: 48 }}>
          <h2 style={{ color: "#2a4050" }}>Hard Gates — Automatic Disqualifiers</h2>
          <div style={{ fontSize: 13, color: "#3a5568", marginBottom: 20, lineHeight: 1.6 }}>
            These filters apply regardless of score. If any gate fails, the trade does not happen — no exceptions.
          </div>
          <div style={{ background: "#090e15", border: "1px solid #ff6b6b25", padding: "20px" }}>
            {[
              { gate: "Earnings within 21 days", result: "Score capped at 55", why: "Earnings reports cause massive overnight gaps that can instantly wipe out a swing trade. We require 21 days of clear runway minimum." },
              { gate: "No clear stop loss within 7% of entry", result: "Automatic SKIP", why: "If we can't define a stop, we can't define our risk. No stop = no trade, period." },
              { gate: "Risk/reward below 2:1", result: "Automatic SKIP", why: "Risking $1 to make $1 is not a business. We require at least $2 of potential gain for every $1 of risk." },
              { gate: "Average daily volume below 500K shares", result: "Automatic SKIP", why: "Illiquid stocks can gap against you with no way to exit. We need sufficient volume to enter and exit cleanly." },
              { gate: "Already at 5 open positions", result: "No new entries", why: "Concentration is intentional. More than 5 positions is too many to manage properly as a swing trader." },
            ].map((g, i) => (
              <div key={i} className="gate-row">
                <span style={{ color: "#ff6b6b", fontSize: 14, minWidth: 16, marginTop: 2 }}>✗</span>
                <div style={{ flex: 1 }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginBottom: 2 }}>{g.gate}</div>
                  <div style={{ fontSize: 11, color: "#ff6b6b", letterSpacing: "0.08em", marginBottom: 4 }}>→ {g.result}</div>
                  <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.5 }}>{g.why}</div>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="divider" />

        {/* EXIT SYSTEM */}
        <div style={{ marginBottom: 48 }}>
          <h2 style={{ color: "#2a4050" }}>The Exit System — How We Don't Leave Money on the Table</h2>
          <div style={{ fontSize: 13, color: "#3a5568", marginBottom: 20, lineHeight: 1.6 }}>
            Most swing traders exit too early or too late. This 3-phase system solves both problems.
          </div>
          {[
            { phase: "Phase 1", title: "Protection", range: "Entry → +7%", color: "#8aa0b0", desc: "Hold your full position. Do not move the stop yet. Let the trade develop. If it hits your stop — exit immediately, no averaging down, no hoping." },
            { phase: "Phase 2", title: "Lock In", range: "At +8–12% gain", color: "#ffd700", desc: "Sell 1/3 of your position at Target 1. Move stop to breakeven on the remaining 2/3. You now have a 'free trade' — the worst case is a small gain." },
            { phase: "Phase 3", title: "Trail", range: "At +15–20% gain", color: "#7dffb3", desc: "Sell another 1/3 at Target 2. Move stop to +8% on the remaining 1/3. Let the last piece run for the big move." },
            { phase: "Phase 4", title: "The Runner", range: "+25%+", color: "#00ff88", desc: "Your remaining 1/3 trails the 10-day EMA. Exit on first weekly close below the 10-day EMA, or 3 weeks before earnings — whichever comes first." },
          ].map((p, i) => (
            <div key={i} style={{ background: "#090e15", border: `1px solid ${p.color}25`, padding: "18px", marginBottom: 8, display: "flex", gap: 20, flexWrap: "wrap" }}>
              <div style={{ minWidth: 100 }}>
                <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 11, color: p.color, letterSpacing: "0.1em" }}>{p.phase}</div>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#d4dde8", marginTop: 2 }}>{p.title}</div>
                <div style={{ fontSize: 11, color: "#3a5568", marginTop: 4 }}>{p.range}</div>
              </div>
              <div style={{ flex: 1, fontSize: 13, color: "#5a7888", lineHeight: 1.6 }}>{p.desc}</div>
            </div>
          ))}
          <div style={{ background: "#090e15", border: "1px solid #ffd70025", padding: "16px", marginTop: 8 }}>
            <div style={{ fontSize: 12, color: "#8a7020", letterSpacing: "0.1em", textTransform: "uppercase", marginBottom: 6 }}>Time Stop Rule</div>
            <div style={{ fontSize: 13, color: "#6a5a30", lineHeight: 1.6 }}>
              If a stock hasn't moved more than 3% in either direction within 7 days of entry — exit. Dead money in a swing trade is opportunity cost. The position slot is better used on the next setup.
            </div>
          </div>
        </div>

        <div className="divider" />

        {/* MARKET CONDITIONS */}
        <div style={{ marginBottom: 48 }}>
          <h2 style={{ color: "#2a4050" }}>Market Conditions — When to Trade Full Size vs Cash</h2>
          <div style={{ fontSize: 13, color: "#3a5568", marginBottom: 20, lineHeight: 1.6 }}>
            Even a perfect stock setup fails in a crashing market. We check these 5 signals every morning before entering any trade.
          </div>
          <div style={{ background: "#090e15", border: "1px solid #131f2e", overflow: "hidden" }}>
            <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr", background: "#05080c", padding: "10px 16px", borderBottom: "1px solid #131f2e" }}>
              {["Signal", "Green", "Yellow", "Red"].map(h => (
                <div key={h} style={{ fontSize: 10, letterSpacing: "0.15em", textTransform: "uppercase", color: "#2a4050" }}>{h}</div>
              ))}
            </div>
            {[
              { signal: "S&P 500 vs 50-day EMA", green: "Above", yellow: "Within 2%", red: "Below" },
              { signal: "VIX Level", green: "Below 18", yellow: "18–25", red: "Above 25" },
              { signal: "% of S&P stocks above 50-day MA", green: "Above 60%", yellow: "40–60%", red: "Below 40%" },
              { signal: "Put/Call Ratio", green: "Below 0.8", yellow: "0.8–1.1", red: "Above 1.1" },
              { signal: "Sector rotation", green: "Money flowing in", yellow: "Mixed signals", red: "Money flowing out" },
            ].map((r, i) => (
              <div key={i} style={{ display: "grid", gridTemplateColumns: "2fr 1fr 1fr 1fr", padding: "12px 16px", borderBottom: "1px solid #0d1a24" }}>
                <div style={{ fontSize: 13, color: "#8aa0b0" }}>{r.signal}</div>
                <div style={{ fontSize: 12, color: "#00ff88" }}>{r.green}</div>
                <div style={{ fontSize: 12, color: "#ffd700" }}>{r.yellow}</div>
                <div style={{ fontSize: 12, color: "#ff6b6b" }}>{r.red}</div>
              </div>
            ))}
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(2, 1fr)", gap: 8, marginTop: 8 }}>
            {[
              { condition: "All green / 3+ green", mode: "FULL SIZE", color: "#00ff88" },
              { condition: "2–3 yellow signals", mode: "HALF SIZE", color: "#ffd700" },
              { condition: "1+ red signals", mode: "WATCH ONLY — no new longs", color: "#fb923c" },
              { condition: "Multiple red signals", mode: "CASH — consider hedges", color: "#ff6b6b" },
            ].map(c => (
              <div key={c.condition} style={{ background: "#090e15", border: `1px solid ${c.color}20`, padding: "12px 14px" }}>
                <div style={{ fontSize: 11, color: "#3a5568", marginBottom: 4 }}>{c.condition}</div>
                <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 12, color: c.color, letterSpacing: "0.08em" }}>{c.mode}</div>
              </div>
            ))}
          </div>
        </div>

        <div className="divider" />

        {/* THE EDGE */}
        <div style={{ marginBottom: 48 }}>
          <h2 style={{ color: "#2a4050" }}>Why SwingDesk Has an Edge</h2>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
            {[
              { title: "Curated Universe", desc: "We don't screen 8,000 stocks every day. We deeply know 150–200 names across 5 tiers, re-scored weekly. Quality over quantity." },
              { title: "AI Sentiment Layer", desc: "News velocity, presidential tweets, macro policy, social momentum — scored systematically every morning. Most traders check none of this." },
              { title: "6-Category Scoring", desc: "Every setup gets a number. No number, no trade. Removes emotion and gut-feel from the decision entirely." },
              { title: "3-Phase Exit System", desc: "Engineered specifically to avoid leaving money on the table. Lock in gains in thirds, trail the winner." },
              { title: "Time Stops", desc: "Dead money exits automatically after 7 days of no movement. Capital redeploys faster to better setups." },
              { title: "No $25k Required", desc: "This system is built for swing trading, not day trading. No pattern day trader rule. Any account size can run this system." },
            ].map(e => (
              <div key={e.title} style={{ background: "#090e15", border: "1px solid #131f2e", padding: "16px" }}>
                <div style={{ fontFamily: "'Orbitron'", fontWeight: 700, fontSize: 11, color: "#00ff88", letterSpacing: "0.1em", marginBottom: 8 }}>{e.title}</div>
                <div style={{ fontSize: 12, color: "#4a6070", lineHeight: 1.6 }}>{e.desc}</div>
              </div>
            ))}
          </div>
        </div>

        <div style={{ paddingTop: 16, borderTop: "1px solid #0a1520", textAlign: "center", fontSize: 10, color: "#0d1820", letterSpacing: "0.15em" }}>
          SWINGDESK · FOR EDUCATIONAL PURPOSES ONLY · NOT FINANCIAL ADVICE · ALL TRADES CARRY RISK · PAST PERFORMANCE DOES NOT GUARANTEE FUTURE RESULTS
        </div>
      </div>
    </div>
  );
}
